<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة الشراء</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="شعار Js-store">
            <h1>Js-store</h1>
        </div>
    </header>

    <section>
        <h2>فاتورة رقم: #123456</h2>
        <p>تاريخ: 2025-04-10</p>
        <p>اسم العميل: أحمد جمال</p>
        <p>رقم الطلب: 123456</p>

        <table>
            <thead>
                <tr>
                    <th>المنتج</th>
                    <th>الكمية</th>
                    <th>السعر</th>
                    <th>الإجمالي</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>حبل مقاومة</td>
                    <td>2</td>
                    <td>150 جنيه</td>
                    <td>300 جنيه</td>
                </tr>
                <!-- منتجات أخرى -->
            </tbody>
        </table>

        <p>إجمالي المبلغ: 300 جنيه</p>

        <div>
            <h3>طريقة الدفع:</h3>
            <p>الدفع عند الاستلام</p>
        </div>

        <div>
            <h3>QR Code:</h3>
            <img src="qrcode.png" alt="QR Code">
        </div>

        <button onclick="window.print()">طباعة الفاتورة</button>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; Js-store 2025</p>
    </footer>
</body>
</html>