<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أدوات الجيم - JS-Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      color: #111;
      direction: rtl;
    }

    header {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 25px;
    }

    header h1 {
      margin: 0;
      font-size: 30px;
    }

    .title-section {
      text-align: center;
      margin: 40px 0 20px;
    }

    .title-section h2 {
      font-size: 26px;
      background-color: #111;
      display: inline-block;
      color: white;
      padding: 10px 25px;
      border-radius: 5px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 30px 40px;
    }

    .product-card {
      background-color: #f9f9f9;
      padding: 15px;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 10px;
      position: relative;
      transition: 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.03);
    }

    .product-card img {
      height: 200px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .icons {
      position: absolute;
      top: 15px;
      left: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .icons i {
      background-color: #fff;
      border: 1px solid #888;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      color: #000;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    .stars {
      color: #f39c12;
      margin-bottom: 5px;
    }

    .price {
      font-size: 16px;
    }

    .price del {
      color: #888;
      margin-left: 8px;
    }
    .home-btn {
    display: inline-block;
    background-color: #111;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  .home-btn:hover {
    background-color: #444;
  }
  </style>
</head>
<body>

  <header>
    <h1>JS-STORE</h1>
  </header>

  <section class="title-section">
    <h2>أدوات الجيم</h2>
  </section>

  <section class="products">

    <div class="product-card">
      <div class="icons">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-eye"></i>
      </div>
      <img src="products/dumbbell1.png" alt="دمبل">
      <h3>دمبل حديد 10 كغ</h3>
      <div class="stars">★★★★★</div>
      <div class="price"><del>$20.00</del> $15.99</div>
    </div>

    <div class="product-card">
      <div class="icons">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-eye"></i>
      </div>
      <img src="products/barbell.png" alt="بار">
      <h3>بار أولمبي</h3>
      <div class="stars">★★★★☆</div>
      <div class="price"><del>$30.00</del> $22.50</div>
    </div>

    <div class="product-card">
      <div class="icons">
        <i class="fas fa-shopping-cart" onclick="addToCart('دمبل حديد 10 كغ', '$15.99', 'products/dumbbell1.png')"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-eye"></i>
      </div>
      <img src="products/bench.png" alt="بنش تمرين">
      <h3>بنش تمرين قابل للتعديل</h3>
      <div class="stars">★★★★★</div>
      <div class="price"><del>$75.00</del> $59.99</div>
    </div>

  </section>
  <a href="index.html" class="home-btn">العودة إلى الصفحة الرئيسية</a>
</body>
<script>
    
    document.addEventListener("DOMContentLoaded", function () {
      const cartButtons = document.querySelectorAll(".fa-shopping-cart");
      const favoriteButtons = document.querySelectorAll(".fa-heart");
      const viewButtons = document.querySelectorAll(".fa-eye");
  
      cartButtons.forEach(btn => {
        btn.addEventListener("click", function () {
          alert("تمت إضافة المنتج إلى السلة!");
        });
      });
  
      favoriteButtons.forEach(btn => {
        btn.addEventListener("click", function () {
          alert("تمت إضافة المنتج إلى المفضلة!");
        });
      });
  
      viewButtons.forEach(btn => {
        btn.addEventListener("click", function () {
          alert("عرض تفاصيل المنتج");
          // تقدر تربطه بصفحة المنتج لاحقًا مثلاً: window.location.href = 'product.html';
        });
      });
    });
  </script>
</html>